<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav">
    <div class="nav-bar">
        <div class="navagation">
            <h1>Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#"><strong>My Profile</strong></a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
    </div>
        <button class="click">Sign Out</button>
    </div>

    <div class="center-content">
        <div class="left-bar">
            <div class="center-profile">
                <div class="profile-header">
                    <img src="imgs/jane-m.jpg" class="avatar" alt="Jane">
                </div>        
                <div class="body-profile">
                    <h1>Jane Doe</h1>
                    <div class="location">
                        <img src="icon/map-marker.png" alt="marked">
                        <p>Seattle</p>
                    </div>
                    <div class="information">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadow and the Internet!</p>
                    </div>
                    <div class="control">
                        <img src="icon/gear.png" alt="gear">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>

            <div class="learn">
                    <h3>Education</h3>
                <div class="learn-body">
                    <h2>Coding dojo - Full Stack Bootcamp</h2>
                    <p class="date">Dec 2019 - Mar 2020</p>
                    <p> Triple black belt in Python, MERN, and C#...</p>
                    </p>
                </div>
            </div>
        </div>

        <div class="right-bar">
            <div class="connection-request">
                <header class="request-header">
                    <p id="request-count">2</p>
                    <h> onnection Requests</h>
                </header>
                <div class="request-body">
                    <div class="request">
                        <div class="request-profile">
                            <img id="different-avatar" src="imgs/todd-s.jpg" alt="Todd E">
                            <p>Todd E</p>
                        </div>
                        <div class="decisison-maker">
                            <img id="accept" src="icon/accept-circle.png" alt="Accept">
                            <img id="decline" src="icon/close-circle.png" alt="Decline">
                        </div>
                    </div>
                    <div class="request">
                        <div class="request-profile">
                            <img id="different-avatar" src="imgs/phil-s.jpg" alt="Phil K">
                            <p>Phil K</p>
                        </div>
                        <div class="decision-maker">
                            <img id="accept" src="icon/accept-circle.png" alt="Accept">
                            <img id="decline" src="icon/close-circle.png" alt="Decline">
                        </div>
                    </div>
                </div>
            </div>
            <div class="your-connections">
                <header class="connection-header">
                    <p id="connection-count">500+</p>
                    <h3>Your Connections</h3>
                </header>
                <div class="connection-body">
                    <div class="connection">
                        <img id="different-avatar" src="imgs/adrien-s.jpg" alt="Adrien D">
                        <p>Adrien D</p>
                    </div>
                    <div class="connection">
                        <img id="different-avatar" src="imgs/anne-s.jpg" alt="Anne J">
                        <p>Anne J</p>
                    </div>
                    <div class="connection">
                        <img id="different-avatar" src="imgs/alayne-s.jpg" alt="Alayne T">
                        <p>Alayne T</p>
                    </div>
                    <div class="connection">
                        <img id="different-avatar" src="imgs/arry-s.jpg" alt="Arry Y">
                        <p>Arry Y</p>
                    </div>
                </div>
            </div>
            <footer>
                <a href="#">View More</a>
            </footer>
        </div>
    </div>
</body>
</html>